src/main/proto/sec06/bank-service.proto

syntax = "proto3";

package sec06;

import "google/protobuf/empty.proto";

option java_package = "com.nexusforge.grpcplayground.models.sec06";
option java_multiple_files = true;

message BalanceCheckRequest{
  int32 account_number = 1;
}

message AccountBalance{
  int32 account_number = 1;
  int32 balance = 2;
}
message AllAccountResponse{
  repeated AccountBalance accounts = 1;
}

service BankService{
  //unary
  rpc GetAccountBalance(BalanceCheckRequest) returns (AccountBalance);
  rpc GetAllAccounts(google.protobuf.Empty) returns (AllAccountResponse);
}