src/main/proto/sec04/person.proto

syntax = "proto3";

package sec04;
option java_package = "com.nexusforge.grpcplayground.models.sec04";
option java_multiple_files = true;

import "sec04/common/address.proto";
import "sec04/common/car.proto";

/*
Multi line comments
*/

message Person{
  string last_name = 1;
  optional int32 age = 2;
  sec04.common.Address address = 3;
  sec04.common.Car car = 4;


}
// field size
// 1 - 15 1 bytes ( Try to use 1 -15 for frequently used fields)
// 16 - 2047 2bytes

// break down messages into different protos